<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logged In Successfully"
        android:fontFamily="sans-serif-medium"
        android:textSize="28dp"
        android:textAlignment="center"
        android:layout_marginTop="210dp"/>

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:fontFamily="sans-serif"
        android:textSize="23dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>